{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
- In this repo I have put some of the School projects I have been working so that others can explore and help me make my programs better and more efficient\
\
- I would like anybody to give me some input on what they think so I put a runnable jar in the downloads go check it out\
\
- to find my java file go into the Program folder then into the src file and it should be there\
\
- Comment and Thanks for Helping\
\
-Enjoy!!!}