//input

start int 0
end int 0
increment int 1
//end input



forloop
	load r1, start
	load r2, end
	load r3, increment
	
	sub r2, r1
	jmpNZero r2, todobefore
	jmp prostart
todobefore
	add r1, r3
	store r1, start
	jmp forloop
prostart
	
	//Implement code here
	
	jmp endgram

endgram
	PrintMsg	""
	PrintMsg	"============================================="
	PrintMsg	"                End Of Program"
	PrintMsg	"              by Derrick Lockwood"
	PrintMsg	"============================================="
	PrintMsg	""
	return
main
	main
	PrintMsg	""
	PrintMsg	"============================================="
	PrintMsg	"               Start of Program              "
	PrintMsg	"============================================="
	PrintMsg	""
	jmp forloop