//Worksheet problem 1 hw
//Definitions Start
//problem 1
nine int 9
three int 3
year int 365

//problem 2
dog int 3
cat int 0
fight int 0
goat int 0

//problem 3
mule int 0
donkey int 1
burrow int 2
remain int 0
numerator int 4
denominator int 2
cel int 0
fahr int 71
seconds int 30
minutes int 8
//end definitions
main
	//start of build
	PrintMsg	"============================================="
	PrintMsg	"               Start of Program              "
	PrintMsg	"============================================="

	//start of problem 2 load
	load r1, three
	load r2, nine
	load r3, year
	load r4, dog
	//end of problem 2 load

	//start of problems 2
	//cat = dog +3
	add r1, r4
	store r1, cat
	PrintMsg	""
	PrintMsg	"A. Equation: 3+3 = 6"
	PrintMsg	"The Contents of cat: "
	PrintReg	r1
	//end of equation

	//fight = dog + cat
	add r1, r4
	store r1, fight
	PrintMsg	""
	PrintMsg	"B. Equation: 6+3 = 9"
	PrintMsg	"The Contents of fight: "
	PrintReg	r1
	//end of equation
	//goat = (year - fight) * 9
	sub r3, r1
	mult r2, r3
	store r2, goat
	PrintMsg	""
	PrintMsg	"C. Equation: (365 - 9) * 9 = 3024"
	PrintMsg	"The Contents of goat: "
	PrintReg	r2

	//end of problems 2

	//start of problem 3 load
	load r1, donkey
	load r2, burrow
	load r3, numerator
	load r4, denominator
	load r5, fahr
	loadk r6, 32
	loadk r7, 5
	loadk r8, 9
	load r9, seconds
	load r10, minutes
	loadk r11, 60
	//end of problem 3 load

	//start of problems 3
	// mule = donkey + burrow
	add r1, r2
	store r1, mule
	PrintMsg 	""
	PrintMsg	"A. Equation: 2+1 = 3"
	PrintMsg 	"The Contents of Mule"
	PrintReg	r1
	//end of Equation

	// remain = nom/denom
	div r3, r4
	store r3, remain
	PrintMsg	""
	PrintMsg	"B. Equation: 4/2 = 2"
	PrintMsg	"The Contents of remain: "
	PrintReg	r3
	PrintMsg	"And the Remainder: "
	PrintReg	r4
	//end of Equation
	
	//cel = ((fahr - 32) * 5) / 9
	sub r5, r6
	mult r5, r7
	div r5, r8
	store r5, cel
	PrintMsg	""
	PrintMsg	"C. Equation: ((71 - 32) * 5) / 9"
	PrintMsg	"The Contents of Celsius: "
	PrintReg	r5
	PrintMsg	"The Remainder: "
	PrintReg	r6

	//seconds = minutes * 60 + seconds
	mult r10, r11
	add r10, r9
	store r10, seconds
	PrintMsg	""
	PrintMsg	"D. Equation: (8 * 60) + 30"
	PrintMsg	"The Contents of seconds: "
	PrintReg	r10
	//end of Equation
	//end of Problem 3
	//end of build

	PrintMsg	"============================================="
	PrintMsg	"                End Of Program
	PrintMsg	"============================================="
	return
