//problem 1 definitions
abe int 10
ben int 10
total int 11
diff int 9

/problem 2 definitions
cd int 5
dvd int 15
large int 20


main

  PrintMsg	"============================================="
	PrintMsg	"               Start of Program              "
	PrintMsg	"============================================="
	//problem 1 load
	load r1, abe
	load r2, ben
	load r3, diff
	load r4, total
	loadk r5, 1
	//end problem 1 load
	
	//start problem 1 execution
	sub r1, r2
	jmpZero r1, then1
	//end problem 1 execution

	//start problem 2 load
	load r1, cd
	load r2, dvd
	load r3, large
	loadk r4, 1

	PrintMsg	"============================================="
	PrintMsg	"                End Of Program"
	PrintMsg	"              by Derrick Lockwood"
	PrintMsg	"============================================="
	return
then1
	PrintMsg	"Problem 1 answer: Equal"
	sub r3, r5
	add r4, r2
	PrintMsg	"9 - 1 = 8"
	PrintReg	r3
	store r3, diff
	PrintMsg	"11 + 10 = 21"
	PrintReg	r4

	//store r4, total