#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=86
package.editor.y=22
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=733
target1.editor.width=943
target1.editor.x=455
target1.editor.y=22
target1.height=50
target1.name=Project2BMI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=126
target2.editor.y=42
target2.height=50
target2.name=Worksheet31
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=126
target3.editor.y=42
target3.height=50
target3.name=Worksheet32
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=126
target4.editor.y=42
target4.height=50
target4.name=Worksheet33
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=126
target5.editor.y=42
target5.height=50
target5.name=Worksheet34
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=250
