#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=86
package.editor.y=22
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=126
target1.editor.y=43
target1.height=50
target1.name=Worksheet35E
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=310
target2.editor.height=733
target2.editor.width=943
target2.editor.x=455
target2.editor.y=22
target2.height=50
target2.name=Project2BMI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=126
target3.editor.y=42
target3.height=50
target3.name=Worksheet35
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=126
target4.editor.y=42
target4.height=50
target4.name=Worksheet31
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=Worksheet41
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=126
target6.editor.y=42
target6.height=50
target6.name=Worksheet32
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=126
target7.editor.y=42
target7.height=50
target7.name=Worksheet33
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=126
target8.editor.y=42
target8.height=50
target8.name=Worksheet34
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=250
target9.height=50
target9.name=Worksheet42
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=190
target9.y=70
