#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=418
package.editor.y=77
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=126
target1.editor.y=43
target1.height=50
target1.name=Worksheet35E
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=126
target10.editor.y=42
target10.height=50
target10.name=Worksheet34
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=126
target11.editor.y=42
target11.height=50
target11.name=Worksheet44
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=190
target11.y=130
target12.height=50
target12.name=Worksheet45
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=190
target12.y=190
target13.height=50
target13.name=Worksheet42
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=190
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=126
target2.editor.y=42
target2.height=50
target2.name=Worksheet35
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=28
target3.height=50
target3.name=Testing
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=250
target4.editor.height=733
target4.editor.width=943
target4.editor.x=455
target4.editor.y=22
target4.height=50
target4.name=Project2BMI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=126
target5.editor.y=42
target5.height=50
target5.name=Worksheet31
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=Worksheet41
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=126
target7.editor.y=42
target7.height=50
target7.name=Worksheet32
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=126
target8.editor.y=42
target8.height=50
target8.name=Worksheet33
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=458
target9.editor.y=97
target9.height=50
target9.name=TimerStore
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=300
target9.y=250
